<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.file.todest.cn/blog/user/logo.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="//cdn.file.todest.cn/blog/user/logo.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="//cdn.file.todest.cn/blog/user/logo.ico">
  <link rel="mask-icon" href="//cdn.file.todest.cn/blog/user/logo.ico" color="#222">
  <meta name="msapplication-config" content="//cdn.file.todest.cn/blog/user/logo.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.todest.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Version1.0使用文件操作不断将随机测试数据写入code&#x2F;0.in，通过管道输入到两个可执行文件，然后获取输出进行比较，直到找到不同的输出时停止，此时0.in内的内容即为结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python对拍数据">
<meta property="og:url" content="https://blog.todest.cn/post/e6c29894/index.html">
<meta property="og:site_name" content="亦往沧劫">
<meta property="og:description" content="Version1.0使用文件操作不断将随机测试数据写入code&#x2F;0.in，通过管道输入到两个可执行文件，然后获取输出进行比较，直到找到不同的输出时停止，此时0.in内的内容即为结果。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-08T08:08:24.000Z">
<meta property="article:modified_time" content="2020-05-11T09:40:27.000Z">
<meta property="article:author" content="亦往沧劫">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.todest.cn/post/e6c29894/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python对拍数据 | 亦往沧劫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="亦往沧劫" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">亦往沧劫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"><p id="hitokoto">Loading...</p></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/photo/" rel="section"><i class="fa fa-fw fa-photo"></i>相册</a>

  </li>
        <li class="menu-item menu-item-链接">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>链接</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/bbs/" rel="section"><i class="fa fa-fw fa-comments"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.todest.cn/post/e6c29894/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/4756cb352ec7f58884fdc0c219ea00dc?s=80">
      <meta itemprop="name" content="亦往沧劫">
      <meta itemprop="description" content="我不知道你在这儿<br/>知道的话我会常来看你的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦往沧劫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python对拍数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 16:08:24" itemprop="dateCreated datePublished" datetime="2020-04-08T16:08:24+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-11 17:40:27" itemprop="dateModified" datetime="2020-05-11T17:40:27+08:00">2020-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/e6c29894/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/e6c29894/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Version1.0使用文件操作不断将随机测试数据写入code/0.in，通过管道输入到两个可执行文件，然后获取输出进行比较，直到找到不同的输出时停止，此时0.in内的内容即为结果。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate</span>():</span></span><br><span class="line">    f = open(<span class="string">&#x27;./code/0.in&#x27;</span>, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">    <span class="string">&quot;&quot;&quot;此处写生成测试数据函数，注释内容为示例</span></span><br><span class="line"><span class="string">    T = randint(1, 1000)</span></span><br><span class="line"><span class="string">    f.writelines(&#x27;%d\n&#x27; % T)</span></span><br><span class="line"><span class="string">    lists = []</span></span><br><span class="line"><span class="string">        for i in range(T):</span></span><br><span class="line"><span class="string">        while True:</span></span><br><span class="line"><span class="string">            x = randint(1, 1e4)</span></span><br><span class="line"><span class="string">            y = randint(1, 1e4)</span></span><br><span class="line"><span class="string">            if [x, y] not in lists:</span></span><br><span class="line"><span class="string">                lists.append([x, y])</span></span><br><span class="line"><span class="string">                f.writelines(&#x27;%d %d\n&#x27; % (x, y))</span></span><br><span class="line"><span class="string">                break</span></span><br><span class="line"><span class="string">            else:</span></span><br><span class="line"><span class="string">                continue</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> platform.system() == <span class="string">&#x27;Windows&#x27;</span>:</span><br><span class="line">    os.system(<span class="string">&#x27;CHCP 65001&#x27;</span>)  <span class="comment"># Windows先更换CodePage为UTF-8,以防乱码</span></span><br><span class="line">counts = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&#x27;./code&#x27;</span>):</span><br><span class="line">    os.makedirs(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">if</span> os.path.exists(<span class="string">&#x27;./code/0.in&#x27;</span>):</span><br><span class="line">        os.remove(<span class="string">&#x27;./code/0.in&#x27;</span>)</span><br><span class="line">    generate()</span><br><span class="line">    <span class="keyword">if</span> platform.system() == <span class="string">&#x27;Windows&#x27;</span>:  <span class="comment"># Windows系统可执行文件预先放置</span></span><br><span class="line">        ans1 = os.popen(<span class="string">&#x27;type .\\code\\0.in|.\\code\\1.exe&#x27;</span>)</span><br><span class="line">        ans2 = os.popen(<span class="string">&#x27;type .\\code\\0.in|.\\code\\2.exe&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:   <span class="comment"># Linux系统可执行文件预先放置</span></span><br><span class="line">        ans1 = os.popen(<span class="string">&#x27;cat code/0.in | code/1&#x27;</span>)</span><br><span class="line">        ans2 = os.popen(<span class="string">&#x27;cat code/0.in | code/2&#x27;</span>)</span><br><span class="line">    out1 = ans1.read()</span><br><span class="line">    out2 = ans2.read()</span><br><span class="line">    <span class="keyword">if</span> out1 == out2:</span><br><span class="line">        print(<span class="string">&#x27;第&#x27;</span>, counts, <span class="string">&#x27;次尝试: &#x27;</span>, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        print(out1)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    counts = counts + <span class="number">1</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>赏点呗！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="//cdn.file.todest.cn/blog/user/wechatpay.jpg" alt="亦往沧劫 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="//cdn.file.todest.cn/blog/user/alipay.jpg" alt="亦往沧劫 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="//cdn.file.todest.cn/blog/user/bitcoin.png" alt="亦往沧劫 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/9ae2a58f/" rel="prev" title="Python绘制校庆宣传画">
      <i class="fa fa-chevron-left"></i> Python绘制校庆宣传画
    </a></div>
      <div class="post-nav-item">
    <a href="/post/50bbd1a0/" rel="next" title="Turtle绘制字体">
      Turtle绘制字体 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亦往沧劫"
      src="https://s.gravatar.com/avatar/4756cb352ec7f58884fdc0c219ea00dc?s=80">
  <p class="site-author-name" itemprop="name">亦往沧劫</p>
  <div class="site-description" itemprop="description">我不知道你在这儿<br/>知道的话我会常来看你的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/todest" title="GitHub → https://github.com/todest" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:todest@qq.com" title="E-Mail → mailto:todest@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1123792492" title="QQ → http://wpa.qq.com/msgrd?v=3&uin=1123792492" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ultrasurreal" title="Facebook → https://www.facebook.com/ultrasurreal" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/11422695" title="StackOverflow → https://stackoverflow.com/users/11422695" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/yonghangguo/" title="Instagram → https://www.instagram.com/yonghangguo/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://boiltask.com" title="https://boiltask.com" rel="noopener" target="_blank">BoilTask</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/codancer" title="https://www.cnblogs.com/codancer" rel="noopener" target="_blank">Codancer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://colsrch.cn" title="https://colsrch.cn" rel="noopener" target="_blank">Colsrch</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.wzy1999.wang" title="https://blog.wzy1999.wang" rel="noopener" target="_blank">执念</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dicer.fun" title="https://dicer.fun" rel="noopener" target="_blank">Dicer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://anyway521.gitee.io" title="https://anyway521.gitee.io" rel="noopener" target="_blank">Des_tiny</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cndrew.cn" title="https://cndrew.cn" rel="noopener" target="_blank">Drew</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rookie6.github.io" title="https://rookie6.github.io" rel="noopener" target="_blank">rookie6</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lzphi.cn" title="https://www.lzphi.cn" rel="noopener" target="_blank">LuoZui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://angelni.github.io" title="https://angelni.github.io" rel="noopener" target="_blank">Sky</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blogzhy.cn" title="https://blogzhy.cn" rel="noopener" target="_blank">一Wa哇一天</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jinqimu.xyz" title="https://jinqimu.xyz" rel="noopener" target="_blank">Jinqimu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fuzhiyuan.github.io" title="https://fuzhiyuan.github.io" rel="noopener" target="_blank">FuZhiyuan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pipakacha.com" title="https://pipakacha.com" rel="noopener" target="_blank">RuiRui</a>
        </li>
    </ul>
  </div>
<script src="//v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<style>
@media all and (orientation : portrait) {
	#hitokoto{
		padding-left: 50px;
		padding-right: 50px;
	}
}
</style>





<script type="text/javascript" src="//cdn.file.todest.cn/blog/js/clicklove.js"></script>





<script type="text/javascript" src="//cdn.file.todest.cn/blog/js/crash_cheat.js"></script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦往沧劫</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">129k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NNOFYEbCjmMJUqInK2zEpetd-gzGzoHsz',
      appKey     : 'Q474k3XvUzlPbRG5bOyNCxVt',
      placeholder: "写点什么？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
